<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=MXVwpSGzOOhqOc5hUWJbBLizfYjsfH9XaeDpmRKYJN5bV0WvE1cEyAoIq5yYZlSc);

        .lst-kix_h7fklc7818h8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h7fklc7818h8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h7fklc7818h8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h7fklc7818h8-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_h7fklc7818h8-0 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-1 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_h7fklc7818h8-4 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-5 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-2 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-3 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h7fklc7818h8-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_h7fklc7818h8-8 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-6 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_h7fklc7818h8-7 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-6>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 19pt;
            font-family: "Roboto Mono"
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 19pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            color: #044bbe;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #044bbe;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            background-color: #044bbe;
            font-size: 20pt;
            font-family: "Roboto Mono";
            color: #ffffff;
            font-weight: 700
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            text-align: left
        }

        .c12 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c17 {
            font-size: 19pt;
            font-family: "Roboto Mono";
            font-weight: 700
        }

        .c13 {
            background-color: #efefef;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            font-family: "Roboto Mono";
            color: #044bbe;
            font-weight: 700
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

    </style>
</head>

<body class="c13 doc-content">
    <div>
        <p class="c0"><span class="c8"></span></p>
    </div>
    <p class="c18"><span class="c19">&nbsp;WhiteNodes </span><span class="c1">&nbsp; &nbsp;</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c4"><span class="c2">We are a CAD and BIM services company helping Architectural firms, Construction and Infrastructure companies to scale without scaling their teams.</span></p>
    <p class="c4 c10"><span class="c2"></span></p>
    <p class="c4"><span class="c2">We leave our clients with zero operational exposure like hiring, training and payroll. All of our services are completely managed with top-class support.</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c6"><span class="c5">Services</span></p>
    <p class="c7 c10"><span class="c12 c9"></span></p>
    <p class="c7"><span class="c9">CAD Services</span></p>
    <p class="c7"><span class="c2">-Conversion services</span></p>
    <p class="c7"><span class="c2">-Architectural CAD</span></p>
    <p class="c7"><span class="c2">-Structural CAD</span></p>
    <p class="c7"><span class="c2">-Steel CAD</span></p>
    <p class="c7"><span class="c2">-Text annotation</span></p>
    <p class="c7"><span class="c2">-MEP drafting</span></p>
    <p class="c7"><span class="c2">-CAD as built </span></p>
    <p class="c7 c10"><span class="c2"></span></p>
    <hr>
    <p class="c7 c10"><span class="c2"></span></p>
    <p class="c7"><span class="c9 c12">BIM Services</span></p>
    <p class="c7"><span class="c2">-Architectural BIM</span></p>
    <p class="c7"><span class="c2">-Structural BIM</span></p>
    <p class="c7"><span class="c2">-MEP BIM</span></p>
    <p class="c7"><span class="c2">-Scan to BIM</span></p>
    <p class="c7"><span class="c2">-BIM for infrastructure</span></p>
    <p class="c7"><span class="c2">-Revit family creation</span></p>
    <p class="c7"><span class="c2">-Clash detection</span></p>
    <p class="c7"><span class="c2">-4D to 7D</span></p>
    <p class="c7"><span class="c2">-As Built BIM</span></p>
    <p class="c7 c10"><span class="c2"></span></p>
    <hr>
    <p class="c7 c10"><span class="c2"></span></p>
    <p class="c7"><span class="c12 c9">Rendering Services</span></p>
    <p class="c7"><span class="c2">-Walkthrough</span></p>
    <p class="c7"><span class="c2">-Exterior rendering</span></p>
    <p class="c7"><span class="c2">-Interior rendering</span></p>
    <p class="c7"><span class="c2">-Landscape rendering</span></p>
    <p class="c10 c10"><span class="c2"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c6"><span class="c5">Team</span></p>
    <p class="c0"><span class="c20"></span></p>
    <p class="c4"><span class="c2">Drafting team        8</span></p>
    <p class="c4"><span class="c2">Architect team       5</span></p>
    <p class="c4"><span class="c2">BIM Coordinators     3</span></p>
    <p class="c4"><span class="c2">BIM Technicians      18</span></p>
    <p class="c4 c10"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c6"><span class="c5">Tools</span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 634.66px; height: 75.66px;"><img alt="" src="images/image1.png" style="width: 1265.12px; height: 75.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.12px; height: 75.78px;"><img alt="" src="images/image1.png" style="width: 1267.18px; height: 75.78px; margin-left: -663.06px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c6"><span class="c14"><a class="c11" href="mailto:rahul@whitenodes.net">Contact</a></span><span class="c17">&nbsp;&nbsp;</span><span class="c14"><a class="c11" href="https://www.google.com/url?q=https://meetings.hubspot.com/sanjeev13&amp;sa=D&amp;source=editors&amp;ust=1688372523341668&amp;usg=AOvVaw3C5QHthz1z5drs1ltmKznO" target="_blank">Book a call</a></span></p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c0"><span class="c8"></span></p>
    <div>
        <p class="c0"><span class="c15"></span></p>
    </div>
</body>

</html>
