<html>

<head>
      <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b369e326-f465-49d3-87e8-40be6ac6ff4b";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=MXVwpSGzOOhqOc5hUWJbBLizfYjsfH9XaeDpmRKYJN5bV0WvE1cEyAoIq5yYZlSc);

        .lst-kix_h7fklc7818h8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h7fklc7818h8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h7fklc7818h8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h7fklc7818h8-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_h7fklc7818h8-0 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-1 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_h7fklc7818h8-4 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-5 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-2 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-3 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h7fklc7818h8-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_h7fklc7818h8-8 {
            list-style-type: none
        }

        ul.lst-kix_h7fklc7818h8-6 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_h7fklc7818h8-7 {
            list-style-type: none
        }

        .lst-kix_h7fklc7818h8-6>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c15 {
            color: #044bbe;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c1 {
            color: #044bbe;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 19pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c0 {
            color: #044bbe;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            font-size: 14pt;
            font-family: "Roboto Mono";
            color: #d9d9d9;
            font-weight: 700
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            text-align: center
        }

        .c10 {
            font-size: 14pt;
            font-family: "Roboto Mono";
            color: #434343;
            font-weight: 700
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            text-align: left
        }

        .c22 {
            font-family: "Roboto Mono";
            color: #044bbe;
            font-weight: 400
        }

        .c20 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c8 {
            font-family: "Roboto Mono";
            color: #044bbe;
            font-weight: 700
        }

        .c7 {
            background-color: #efefef;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c18 {
            font-size: 14pt
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

    </style>
</head>

<body class="c7 doc-content">
    <div>
        <p class="c3 c5"><span class="c4"></span></p>
    </div>
    <p class="c12"><span class="c23">WhiteNodes &nbsp; &nbsp;</span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3"><span class="c1">We are a CAD and BIM services company helping Architectural firms, Construction and Infrastructure companies to scale without scaling their teams.</span></p>
    <p class="c3 c5"><span class="c1"></span></p>
    <p class="c3"><span class="c1">We leave our clients with zero operational exposure like hiring, training and payroll. All of our services are completely managed with top-class support.</span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3 c5"><span class="c6"></span></p>
    <p class="c3"><span class="c6">Services</span></p>
    <p class="c3 c5"><span class="c6"></span></p>
    <p class="c2 c5"><span class="c0"></span></p>
    <p class="c2"><span class="c8">CAD Services</span></p>
    <p class="c2"><span class="c1">-Conversion services</span></p>
    <p class="c2"><span class="c1">-Architectural CAD</span></p>
    <p class="c2"><span class="c1">-Structural CAD</span></p>
    <p class="c2"><span class="c1">-Steel CAD</span></p>
    <p class="c2"><span class="c1">-Text annotation</span></p>
    <p class="c2"><span class="c1">-MEP drafting</span></p>
    <p class="c2"><span class="c1">-CAD as built </span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c2 c5"><span class="c1"></span></p>
    <p class="c2"><span class="c0">BIM Services</span></p>
    <p class="c2"><span class="c1">-Architectural BIM</span></p>
    <p class="c2"><span class="c1">-Structural BIM</span></p>
    <p class="c2"><span class="c1">-MEP BIM</span></p>
    <p class="c2"><span class="c1">-Scan to BIM</span></p>
    <p class="c2"><span class="c1">-BIM for infrastructure</span></p>
    <p class="c2"><span class="c1">-Revit family creation</span></p>
    <p class="c2"><span class="c1">-Clash detection</span></p>
    <p class="c2"><span class="c1">-4D to 7D</span></p>
    <p class="c2"><span class="c1">-As Built BIM</span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c2 c5"><span class="c1"></span></p>
    <p class="c2"><span class="c0">Rendering Services</span></p>
    <p class="c2"><span class="c1">-Walkthrough</span></p>
    <p class="c2"><span class="c1">-Exterior rendering</span></p>
    <p class="c2"><span class="c1">-Interior rendering</span></p>
    <p class="c2"><span class="c1">-Landscape rendering</span></p>
    <p class="c2 c5"><span class="c1"></span></p>
    <p class="c3 c5"><span class="c6"></span></p>
    <p class="c5 c16"><span class="c17"></span></p>
    <p class="c3 c5"><span class="c6"></span></p>
    <p class="c3"><span class="c6">Team</span></p>
    <p class="c3 c5"><span class="c15"></span></p>
    <p class="c13"><span class="c1">Architects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</span></p>
    <p class="c13"><span class="c1">BIM Coordinators &nbsp; &nbsp; &nbsp;3</span></p>
    <p class="c13"><span class="c1">BIM Technicians&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c13"><span class="c22">Draftsmen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</span></p>
    <p class="c3 c5"><span class="c17"></span></p>
    <p class="c3 c5"><span class="c17"></span></p>
    <p class="c3"><span class="c6">Tools</span></p>
    <p class="c3 c5"><span class="c6"></span></p>
    <p class="c3 c5"><span class="c6"></span></p>
    <p class="c3 c5"><span class="c6"></span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c21"><span class="c10">Contact</span><span class="c14">&nbsp;</span><span class="c8 c18 c20">rahul@whitenodes.net</span><span class="c14">&nbsp;</span><span class="c10">to get started or if you have any queries. To book a meeting, pick a time</span><span class="c14">&nbsp;</span><span class="c20 c8 c18"><a class="c11" href="https://www.google.com/url?q=https://meetings.hubspot.com/sanjeev13&amp;sa=D&amp;source=editors&amp;ust=1688370908779151&amp;usg=AOvVaw03HeNJHxvaq0isQhY8Fh37">here</a></span><span class="c8 c18">.</span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <p class="c3 c5"><span class="c4"></span></p>
    <div>
        <p class="c3 c5"><span class="c9"></span></p>
    </div>
</body>

</html>
